is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1_nazarov_v5z3it4c_wpftmp
build_property.ProjectDir = D:\wpf-proj\lab1_nazarov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
